<!doctype html>

<head>
    <style>
    /* CSS comes here */
    #video {
        border-radius: 5%;
        border: 1px solid snow;
        width: 1080px;
        height: 720px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 1120px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>
    <title>My Favorite Sport</title>
</head>

<body>
    <div class="contentarea">
        <h1>
            
        </h1>
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>

        <div><button id="startbutton">Take photo</button></div>
        <canvas id="canvas"></canvas>
        <div><button id="endbutton">Stop app</button></div>
    </div>

    
    <script src="code.js"></script>
</body>

</html>